<?php

return array(
    'Categories' => 'Категории',
    'Bulletins' => 'Объявления',
    'Users' => 'Пользователи',
    'Home' => 'Admin',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Manage' => 'Редактирование',
    'View' => 'Просмотр',
    'List Bulletin' => 'Список объявлений',
    'Create Bulletin' => 'Создать объявление',
    'View Bulletin' => 'Просмотреть объявление',
    'Manage Bulletin' => 'Управление объявлениями ',
    'Update Bulletin' => 'Обновить объявление',
    'Delete Bulletin' => 'Удалить объявление',
    'List Category' => 'Список категорий',
    'Create Category' => 'Создать категорию',
    'View Category' => 'Просмотреть категорию',
    'Manage Category' => 'Управление категориями',
    'Update Category' => 'Обновить категорию',
    'Redact Category' => 'Редактировать категорию',
    'Create Messages' => 'Написать сообщение',
    'Delete Category' => 'Удалить категорию',
    'Manage Categories' => 'Управление категориями',
    'List Advertisement' => 'Список рекламы',
    'Create Advertisement' => 'Создать рекламу',
    'View Advertisement' => 'Просмотреть рекламу',
    'Manage Advertisement' => 'Управление рекламой',
    'Update Advertisement' => 'Обновить рекламу',
    'Delete Advertisement' => 'Удалить рекламу',
    'Manage Advertisements' => 'Управление рекламой',
    'List Answer' => 'Список ответов',
    'Create Answer' => 'Создать ответ',
    'View Answer' => 'Просмотреть ответ',
    'Manage Answer' => 'Управление ответами',
    'Update Answer' => 'Обновить ответ',
    'Delete Answer' => 'Удалить ответ',
    'Manage Answers' => 'Управление ответами',
    'Fields with <span class="required">*</span> are required.' => 
    '<span class="required">*</span> Обязательные поля.',
    '<span style="color:red;">Warning: Direct changes!</span>' => 
    '<span style="color:red;">Осторожно: изменения вносятся сразу!</span>',
    'Advertisements' => 'Реклама',
    'Answers' => 'Уголок ветеринара',
    'Config' => 'Настройки',
    'Config updated.' => 'Настройки сохранены',
    'Advertisment' => 'Рекламные блоки',
    'ID' => 'ID',
    'Name' => 'Тема объявления',
    'User' => 'Пользователь',
    'Category' => 'Категория',
    'Type' => 'Тип объявления',
    'Views' => 'Просмотров',
    'Text' => 'Текст объявления',
    'Created At' => 'Дата опубликования',
    'Updated At' => 'Обновлен',
    'Location' => 'Местоположение',
    'Not set' => 'Не укзана',
    'Fields with <span class="required">*</span> are required.' => 
    '<span class="required">*</span> Обязательные поля.',
    'Demand' => '<span class="demand">Cпрос</span>',
    'Offer' => '<span class="offer">Предложение</span>',
    'Save' => 'Сохранить',
    'Choose category' => 'Выберите категорию',
    'Gallery' => 'Фотографии',
    'Youtube' => 'Bидео',
    'Send a mail to the author' => 'Отправить письмо автору',
    'ID' => 'ID',
    'Name' => 'Тема объявления',
    'User' => 'Пользователь',
    'Category' => 'Категория',
    'Type' => 'Тип объявления',
    'Views' => 'Просмотров',
    'Text' => 'Текст объявления',
    'Created At' => 'Дата опубликования',
    'Updated At' => 'Обновлен',
    'Fields with <span class="required">*</span> are required.' => 
    '<span class="required">*</span> Обязательные поля.',
    'Demand' => '<span class="demand">Cпрос</span>',
    'Offer' => '<span class="offer">Предложение</span>',
    'Save' => 'Сохранить',
    'Choose category' => 'Выберите категорию',
    'Gallery' => 'Фотографии',
    'Youtube' => 'Bидео',
    'Send a mail to the author' => 'Отправить письмо автору',
    'You successfully add question.' => 'Вы успешно задали вопрос.',
    'Answers' => 'Уголок ветеринара',
    'Text answer' => 'Вопрос',
    'Banner' => 'Баннер',
    'Description' => 'Описание',
    'Order' => 'Порядок',
    'Email' => 'Электронная почта',
    'Phone' => 'Телефон',
    'Contact' => 'Контакты',
    'Reply' => 'Ответить',
    'Ask' => 'Задать вопрос',
    'Bulletin' => 'Объявления',
    'Advertisment' => 'Рекламные блоки',
    'ID' => 'ID',
    'Name' => 'Тема объявления',
    'User' => 'Пользователь',
    'Category' => 'Категория',
    'Type' => 'Тип объявления',
    'Views' => 'Просмотров',
    'Text' => 'Текст объявления',
    'Created At' => 'Дата опубликования',
    'Updated At' => 'Обновлен',
    'Fields with <span class="required">*</span> are required.' => 
    '<span class="required">*</span> Обязательные поля.',
    'Demand' => '<span class="demand">Cпрос</span>',
    'Offer' => '<span class="offer">Предложение</span>',
    'Save' => 'Сохранить',
    'Choose category' => 'Выберите категорию',
    'Gallery' => 'Фотографии',
    'Youtube' => 'Bидео',
    'Favorites advert' => 'Избраные обьявления',
    'My adverts' => 'Мои обьявления',
    'Fields' => "Характеристики",
    'Price' => "Цена",
    'Currency' => "Валюта",
    'Redact advert' => "Редактировать объявление",
    
    // Пользователи
    'Send a mail to the author' => 'Отправить письмо автору',
    'View User' => 'Просмотр пользователя',
    'Profile' => 'Профайл',
    'Registration date' => 'Дата регистрации',
    'username' => 'Имя пользователя',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'Register' => 'Регистрация',
    'lastvisit_at' => 'Последнее посещение',
    'List User' => 'Список пользователей',
    'Last visit' => 'Был на сайте',
    'Social networks authorisation :' => 'Авторизуйтесь с помощью социальных сетей:',
    // Страницы 
    'Lft' => 'левый',
    'Rgt' => 'правый',
    'Level' => 'Уровень',
    'Parent' => 'Родитель',
    'Type' => 'Тип',
    'Url' => 'Ссылка',
    'Page name' => 'Название страницы',
    'Title' => 'Заголовок',
    'Content' => 'Содержание',
    'Layout' => 'Макет',
    'Page access' => 'Доступ к странице',
    'Add Page' => 'Добавить страницу',
    'Add Set of Pages' => 'Добавить набор страниц',
    'Add Link' => 'Добавить ссылку',
    'View Site index' => 'Просмотр главной',
    'Update Site index' => 'Редактирование главной',
    'List pages' => 'Список страниц',
    'Pages' => 'Страницы',
    'Please fill out the following form with your login credentials:' => "Пожалуйста, заполните следующую форму с вашими учетными данными для входа:",
    'username or email' => "Емайл",
    'password'  => "Пароль",
    'Remember me next time' => 'Запомнить меня',
    'Lost Password?' => 'Забыли пароль?',
    'Authorisation for members:' => 'Авторизация зарегистрированых пользователей:',
    'Advanced Search' => 'Расширеный поиск',
    "Minimal password length 4 symbols." => "Минимальная длина пароля 4 символа",
    "Registration" => "Регистрация",

    // Сообщения
    'Write messages to' => 'Написать сообщение для ',
    'Sender' => 'Отправитель ',
    'Receiver' => 'Получатель ',
    'Message' => 'Сообщение ',
    'Messages' => 'Сообщения ',
    'Send Date' => 'Отправлено ',
    'Read Date' => 'Прочитано ',
    'Send' => 'Отправить',
    'View Messages' => 'Просмотр сообщения',
    'Read' => 'Прочитанно',
    'Dialog' => 'Диалог',
    // Работа с датами
    'dates' => array(
        'Январь',	'Янв',	
        'Февраль',	'Фев',	
        'Март',		'Мар',	
        'Апрель',	'Апр',	
        'Май',		'Май',	
        'Июнь',		'Июн',	
        'Июль',		'Июл',	
        'Август',	'Авг',	
        'Сентябрь',	'Сен',	
        'Октябрь',	'Окт',
        'Ноябрь',	'Ноя',	
        'Декабрь',	'Дек',	
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота',
        'Воскресенье',
        'Пн',
        'Вт',
        'Ср',
        'Чт',
        'Пт',
        'Сб',
        'Вс',
    ),

);

