<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Demonstration of noty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="demonstration of some noty capabilities">

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    html {
      height: 100%;
      width: 100%;
    }
    body { 
      font-family: 'PT Sans', Tahoma, Arial, serif; line-height: 13px 
    }

    a {
      color: #444;
      line-height: 30px;
      text-decoration: none;
      background: #f1f1f1;
      padding: 2px 8px;
    }
    
  </style>

</head>
<body>
  <div class="container">
    <div>
      <a href="allLayouts.html">See All Layouts</a>
    </div>
    <div>
      <a href="allTypes.html">See All Types</a>
    </div>
    <div>
      <a href="usingWithButtons.html">Using with Buttons</a>
    </div>
    <div>
      <a href="usingWithButtons2.html">Using with Buttons 2</a>
    </div>
    <div>
      <a href="usingWithModal.html">Using with Modal</a>
    </div>
    <div>
      <a href="usingWithOldOptions.html">Using with Old Options</a>
    </div>
    <div>
      <a href="customContainer.html">Using with Custom Container</a>
    </div>
    <div>
      <a href="consumingAlert.html">Consuming Alert</a>
    </div>
    <div>
      <a href="api.html">Using API</a>
    </div>
  </div>
</body>
</html>
