<?php

return array(
	'Categories' => 'Категории',
	'Bulletins' => 'Объявления',
	'Users' => 'Пользователи',
    'Home' => 'Admin',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Manage' => 'Редактирование',
    'List Bulletin' => 'Список объявлений',
    'Create Bulletin' => 'Создать объявление',
    'View Bulletin' => 'Просмотреть объявление',
    'Manage Bulletin' => 'Управление объявлениями ',
    'Update Bulletin' => 'Обновить объявление',
    'Delete Bulletin' => 'Удалить объявление',
    'List Category' => 'Список категорий',
    'Create Category' => 'Создать категорию',
    'View Category' => 'Просмотреть категорию',
    'Manage Category' => 'Управление категориями',
    'Update Category' => 'Обновить категорию',
    'Delete Category' => 'Удалить категорию',
    'Manage Categories' => 'Управление категориями',
    'List Advertisement' => 'Список рекламы',
    'Create Advertisement' => 'Создать рекламу',
    'View Advertisement' => 'Просмотреть рекламу',
    'Manage Advertisement' => 'Управление рекламой',
    'Update Advertisement' => 'Обновить рекламу',
    'Delete Advertisement' => 'Удалить рекламу',
    'Manage Advertisements' => 'Управление рекламой',
<<<<<<< HEAD
    'List Answer' => 'Список ответов',
    'Create Answer' => 'Создать ответ',
    'View Answer' => 'Просмотреть ответ',
    'Manage Answer' => 'Управление ответами',
    'Update Answer' => 'Обновить ответ',
    'Delete Answer' => 'Удалить ответ',
    'Manage Answers' => 'Управление ответами',
    'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обязательные поля.',
    '<span style="color:red;">Warning: Direct changes!</span>' => '<span style="color:red;">Осторожно: изменения вносятся сразу!</span>',
    'Advertisements' => 'Реклама',
    'Answers' => 'Уголок ветеринара',
=======
    'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обязательные поля.',
    '<span style="color:red;">Warning: Direct changes!</span>' => '<span style="color:red;">Осторожно: изменения вносятся сразу!</span>',
    'Advertisements' => 'Реклама',
>>>>>>> origin/master
    'Config' => 'Настройки',
    'Config updated.' => 'Настройки сохранены',
);

